<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mizuki profile</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/profilr.css">
</head>
<body>
    <div class="container">
        <h1>profile</h1>
        <div class="name">
            <h2>森薗美月</h2>
            <h3>Mizuki Morizono</h3>
        </div>
        <div class="team">
            <div class="teampic">
                <img src="/img/team.jpeg" alt="ryukyuasteeda-rogo"　width="130" height="130">
            </div>
            <div class="asteeda">
                <p class="team-name">所属　琉球アスティーダ</p>
                <p class="team-name-en">ryukyuasteeda</p>
                <a href="https://ryukyuasteeda.jp/management/"><button>Web</button></a>
            </div>
        </div>
        <div class="profile">
            <ul>
                <li>生年月日<span class="rem1">1996/4/9</span></li>
                <li>身長/体重<span class="rem2">152cm/45kg</span></li>
                <li>血液型<span class="rem3">A型</span></li>
                <li>出身地<span class="rem4">愛媛県松山市</span></li>
                <li>利き手<span class="rem5">右利き</span></li>
                <li>戦型<span class="rem6">シェーク裏裏/前陣速攻</span></li>
                <li>経歴<span class="rem7">松山市立旭中学校→四天王寺高校→サンリツ→木下グループ→琉球アスティーダ</span></li>
            </ul>
        </div>
    </div>
</body>
</html>